<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my CV</title>
    <!--<link href="cv_styles.css" rel="stylesheet">-->
    <style>
        body {color: #333; font-family: Arial, Helvetica, sans-serif;}
.position {font-weight: bold;}
.name1{ 
    color: rgb(0, 0, 0);
    font-style: italic;}

.name1, .position, .skills, .achivments{

    border-bottom: 2px solid #87ffdb;
    border-collapse: collapse;

    
}    


table, tr, td, th { background-color: #87ffdb;
    border: 2px solid #000000;
border-collapse: collapse;
padding: 10px;

} 
td::first-letter {text-transform: capitalize;}
th {text-transform: uppercase; background-color: #2ef8bc;}

.link1:link {color: #00f; text-decoration: underline;}
.link1:visited {color: #005; text-decoration: underline; }
.link1:hover {text-decoration: none;}
ul {list-style-type: square;}
.photo1 {border: 2px solid #87ffdb; padding: 10px; width: 15%;}
    </style>
</head>
<body>
    <header class="header1">
        <h1 class="name1"> Vadym Lyhin</h1>
        <h2><a class="link1" href="Hire me.html">Offer a job</a></h2>
        <img class="photo1" src="photo.jpg" alt="photo of my head">
        <h2 class="position">Junior javascript developer</h2>
    </header>
    <main class="main1">
        <section>
            <h2>Work Expirience</h2>
        </section>
        <table >
            <thead>
            <tr>
                <th>Period:</th>
                <th>Position</th>
            </tr>
            <tr></tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2012</td>
                    <td >internet connection technician in <a class="link1" href="https://inmart.ua/">Inmart</a></td>
                </tr>
                <tr>
                    <th rowspan="2">Description</th>
                    <td>connection of subscribers</td>
                    
                </tr>
                <tr><td>laying new Internet lines, soldering optical fiber</td></tr>
                <tr>
                    <td>2012-2020</td>
                    <td>smm manager</td>
                </tr>
                <tr>
                    <th rowspan="3">Description</th>
                    <td>creating advertising posts, filling groups with content</td>
                </tr>
                <tr>
                    <td>tracking trends, communicating with subscribers</td>
                </tr>
                <tr>
                    <td>receiving advertisements from advertisers</td>
                </tr>
            </tbody>
        </table>
        <section class="skills">
            <h2>Skills:</h2>
            <ul>
                <li>Adobe photoshop</li>
                <li>Adobe Illustrator</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>
        <div class="achivments">
            <h2>Achivments:</h2>
            <ol>
                <li>Did not die during covid</li>
                <li>Won in "it generation"</li>
                <li>Was the admin of communities with a total audience of more than 2 million people</li>
            </ol>
        </div>
        
    </main>
    
</body>
</html>